# MultiProjectSample

./: .gitignore  README.md  build.gradle  karma.conf.js  package.json  settings.gradle
ProjectWithKarma1/: build.gradle  karma.conf.properties  settings.gradle
ProjectWithKarma1/js-spec/: calculator_test.js
ProjectWithKarma1/src/test/java/: ProjectWithKarma1.java
ProjectWithKarma2/: build.gradle  settings.gradle
ProjectWithKarma2/src/test/java/: ProjectWithKarma2.java
ProjectWithoutKarma/: build.gradle  settings.gradle
ProjectWithoutKarma/src/test/java/: ProjectWithoutKarma.java
webapp/resources/js/: calculator.js
