buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven {
      		url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'com.db:karma-db:0.1' //TODO change!
	}
}
apply plugin: 'java'
apply plugin: 'karma-test' //TODO change!

allprojects {
	repositories {
		mavenLocal()
	}
	apply plugin: 'java'
	
	
}
node {
		version = '8.11.3'
		//version = '6.12.0'
		npmVersion = '5.6.0'
		//npmVersion = '3.10.10'
		download = true
		
		workDir = file("${rootProject.projectDir}/../nodejs")
		npmWorkDir = file("${rootProject.projectDir}/../npm")
		nodeModulesDir = file("${rootProject.projectDir}")
	}
